Sat Mar 02 16:14:08 EST 2013
Trace back: can't use empty string as operand of "+"
    while executing
"expr {[lindex [$win bbox cBegin] 1] + [winfo rooty $win]}"
    (procedure "Transcript::CmdCompletion" line 43)
    invoked from within
"Transcript::CmdCompletion $w [$w get cBegin insert]"
    (procedure "Transcript::KeyPress" line 24)
    invoked from within
"Transcript::KeyPress .main_pane.transcript.interior.cs.body.t {} Control_L "
    (command bound to event)
  <2: ::tkerror {can't use empty string as operand of "+"}
  <1: ::bgerror {can't use empty string as operand of "+"}
Sat Mar 02 16:23:32 EST 2013
Trace back: can't use empty string as operand of "+"
    while executing
"expr {[lindex [$win bbox cBegin] 1] + [winfo rooty $win]}"
    (procedure "Transcript::CmdCompletion" line 43)
    invoked from within
"Transcript::CmdCompletion $w [$w get cBegin insert]"
    (procedure "Transcript::KeyPress" line 24)
    invoked from within
"Transcript::KeyPress .main_pane.transcript.interior.cs.body.t {} Control_L "
    (command bound to event)
  <2: ::tkerror {can't use empty string as operand of "+"}
  <1: ::bgerror {can't use empty string as operand of "+"}
